<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sip and Snack</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Add all css and js file and resource-->

    <!--Font link-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet" type="text/css">

    <!--Css files-->
    <link rel="stylesheet" type="text/css" href="/resource/css/style.css">
    <link rel="stylesheet" type="text/css" href="/resource/css/hover_pic.css">
    <link rel="stylesheet" type="text/css" href="/resource/css/responsive_design.css">
    <link rel="stylesheet" type="text/css" href="/vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="/vendors/css/animate.min.css">

    <!--js files-->
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
    <script src="resource/js/javascript.js"></script>
    <script src="/javascripts/jquery.js"></script>
    
    <!--Page icon-->
    <link rel="icon" href="/resource/img/favicon.ico" type="image/ico" sizes="16x16">

</head>

<body style="background-color:#FFCACA ">

    <!--Header session-->
    <header class="js_header">

        <video class="video" width="1000" height="1000" autoplay loop muted>
            <source src="/resource/img/front.mp4" type="video/mp4">
        </video>
        
       
        <img style="border-radius: 50%;" src="/resource/img/logo1.png" alt="Sip and Snack" class="logo wow fadeInLeft">

        <!--nav ver session-->
        <nav>
            <div class="row">
                <ul class="main_nav fadeInRight">
                    <li><a style="color: cornsilk;" href="#">Home</a></li>
                    <li><a style="color: cornsilk;" href="#scrol_food">Our Foods</a></li>
                    <li><a style="color: cornsilk;" href="#aboutus">About Us</a></li>
                    <li><a style="color: cornsilk;" href="#contactus">Contact Us</a></li>
                    <li><a style="color: cornsilk;" href="/userType" >Log In</a></li>
                </ul> 
            </div>
        </nav>

        <!--Marquee session-->
        

        <div class="hero-text-box">
            <h1 style="color: #fff;">Sip and Snack<br> Hello, Super Tasty Meals.</h1>
            <a class="btn btn-hangry" href="/User_login">I’m Hungry</a>
            <a class="btn btn-more js--scroll-to-start" href="#">Explore</a>
        </div>
    </header>

    
    
            
            

    
    <!--Meals session-->
    <section class="section-meals" id="scrol_food">

        <div>
            <h2 class="wow zoomIn" id="meals_title">Our Fresh Food Items:</h2>
        </div>

        <button type="button" onclick="location.href='/User_login'" class="btn_submit btn_submit1 more_btn">Show More</button>

        <!--Imag description-->
        <!--1, 2, 3 meals 1st row-->
        <div class="meals_row wow fadeInDown">
            
            <div class="meal_col">                
            <!-- colored -->
                <div class="ih-item square colored effect8 scale_up"><a>
                <div class="img"><img src="/resource/img/biryani.png" alt="img"></div>
                <div class="info">
                <h3>Biryani</h3>
                <p>
                    <br/><br/>
                    <u>Price: $8 </u><br>
                </p>
                </div></a></div>
            <!-- end colored -->    
            </div>

            <div class="meal_col">                
            <!-- colored -->
                <div class="ih-item square colored effect4"><a>
                <div class="img"><img src="/resource/img/dc.png" alt="img"></div>
                <div class="mask1"></div>
                <div class="mask2"></div>
                <div class="info">
                <h3>Dark Chocolate Donut</h3>
                <p>
                    <br/><br/>
                    <u>Price: $2</u><br>
                </p>
                </div></a></div>
            <!-- end colored -->    
            </div>
                
            <div class="meal_col">                
            <!-- colored -->
                <div class="ih-item square colored effect8 scale_up"><a>
                <div class="img"><img src="/resource/img/dosa.png" alt="img"></div>
                <div class="info">
                <h3>Masala Dosa</h3>
                <p>
                    <br/>
                    
                    <u>Price: $7</u><br>
                </p>
                </div></a></div>
            <!-- end colored -->    
            </div>

        </div>


        <!--4, 5, 6 meals 2nd row-->
        <div class="meals_row wow fadeInLeft">
             
        <div class="meal_col">                
        <!-- colored -->
            <div class="ih-item square effect4 colored"><a>
            <div class="img"><img src="/resource/img/espresso.png" alt="img"></div>
            <div class="mask1"></div>
            <div class="mask2"></div>
            <div class="info">
            <h3>Espresso Coffee</h3>
            <p>
                <br/><br/>
                <u>Price: $10</u><br>
            </p>
            </div></a></div>
        <!-- end colored -->    
        </div>

            <div class="meal_col">                
                <!-- colored -->
                <div class="ih-item square colored effect8 scale_up"><a>
                <div class="img"><img src="/resource/img/ginger.png" alt="img"></div>
                <div class="info">
                <h3>Ginger Tea</h3>
                <p>
                    <br/><br/>
                    <u>Price: $5</u><br>
                </p>
                </div></a></div>
            <!-- end colored -->    
            </div>
                
            <div class="meal_col">                
            <!-- colored -->
                <div class="ih-item square colored effect4"><a>
                <div class="img"><img src="/resource/img/gulab.png" alt="img"></div>
                <div class="mask1"></div>
                <div class="mask2"></div>
                <div class="info">
                <h3>Gulab Jamun</h3>
                <p>
                    <br/><br/>
                    <u>Price:$12</u><br>
                </p>
                </div></a></div>
            <!-- end colored -->    
            </div>

        </div>


        <!--7, 8, 9 meals 3rd row-->
        <div class="meals_row wow fadeInRight">

            <div class="meal_col">                
            <!-- colored -->
                <div class="ih-item square colored effect8 scale_up"><a>
                <div class="img"><img src="/resource/img/kabab.png" alt="img"></div>
                <div class="info">
                <h3>Hara Bhara Kabab</h3>
                <p>
                    <br/>
                    
                    <u>Price: $14</u><br>
                </p>
                </div></a></div>
            <!-- end colored -->    
            </div>

            <div class="meal_col">                
                <!-- colored -->
                <div class="ih-item square colored effect4"><a>
                <div class="img"><img src="/resource/img/modak.png" alt="img"></div>
                <div class="mask1"></div>
                <div class="mask2"></div>
                <div class="info">
                <h3>Modak</h3>
                <p>
                    <br/><br/>
                    <u>Price: $15</u><br>
                </p>
                </div></a></div>
            <!-- end colored -->    
            </div>
                
            <div class="meal_col">                
                <!-- colored -->
                <div class="ih-item square colored effect8 scale_up"><a>
                <div class="img"><img src="/resource/img/samosa.png" alt="img"></div>
                <div class="info">
                <h3>Samosa</h3>
                <p>
                    <br/><br/>
                    <u>Price: $16</u><br>
                </p>
                </div></a></div>
            <!-- end colored -->    
            </div>

        </div>

        <button type="button" onclick="location.href='/User_login'" class="btn_submit btn_submit1 more_btn">Show More</button>
    
    </section>


    
    <!--Testimonials section-->
    <section id="aboutus" class="section-testimonials fadeInLeft">

        <div class="row">
            <h2 class="zoomIn">Our customers can't live without us</h2>
        </div>

        <div class="row">

            <!--Customer 1 reviews-->
            <div class="col span_1_of_3 wow fadeInUp">
                <blockquote>
                        Fresh Food is just awesome! I just launched a startup which leaves me 
                        with no time for cooking, so FreshFood is a life-saver. Now that I got 
                        used to it, I couldn't live without my daily meals!

                        <cite><img src="/resource/img/rishabh.png">Rishabh Verma</cite>
                </blockquote>

            </div>

            <!--Customer 2 reviews-->
            <div class="col span_1_of_3 wow fadeInDown">
                <blockquote> 
                        Inexpensive, healthy and great-tasting meals, delivered right to my home. 
                        We have lots of food delivery here in Dhaka, but no one comes even close to Freshfood. 
                        Me and my family are so in love!

                        <cite><img src="/resource/img/shirali.jpeg">Shirali Patel</cite>
                </blockquote>
            </div>

            <!--Customer 3 reviews-->
            <div class="col span_1_of_3 wow fadeInUp">
                <blockquote>
                        I was looking for a quick and easy food delivery service in Dhaka. 
                        I tried a lot of them and ended up with Freshfood. Best food delivery 
                        service in the Bay Area. Keep up the great work!

                        <cite><img src="/resource/img/aman.jpeg">Amandeep kaur</cite>
                </blockquote>
            </div>
        
        </div>

    </section>

   
    <!--Contract section-->
    <section id="contactus" class="section-form">
        <div class="row">
            <h2 class="wow zoomIn">We're happy to hear from you</h2>
        </div>
    
        <div class="row wow fadeInRight">
            <form method="post" action="#" class="contact-form">
                
                <!--Input Name-->
                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="name">Name</label>
                    </div>
                    
                    <div class="col span_2_of_3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>

                <!--Input email-->
                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                
                <!--Input Find us-->
                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <select name="find-us" id="find-us">
                            <option value="friends" selected>Friends</option>
                            <option value="search">Search engine</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                
                <!--Input Comments / revews-->
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Drop us a line (Comment / Revews)</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>

                <!--Submit-->
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input class="btn_submit btn_submit1" type="submit" value="Send it!">
                    </div>
                </div>
                    
            </form>
                
        </div>
    </section>

    <!--Footer section-->
    <section class="clear_footer">
    <footer>
        <div class="row">

            <!--About Blog-->
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a target="_blank" href="#">About us</a></li>
                    <li><a target="_blank" href="#">Blog</a></li>
                </ul>
            </div>

            <!--Site links-->
            <div class="col span_1_of_2">
                <ul class="social-links">
                    <li><a target="_blank" href="https://www.facebook.com"><ion-icon class="facebook" name="logo-facebook"></ion-icon></a></li>
                    <li><a target="_blank" href="https://twitter.com/"><ion-icon class="twitter" name="logo-twitter"></ion-icon></a></li>
                    <li><a target="_blank" href="https://github.com/"><ion-icon class="github" name="logo-github"></ion-icon></a></li>
                    <li><a target="_blank" href="#"><ion-icon class="website" name="logo-dribbble"></ion-icon></a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>
                Copyright &copy; 2021 by Team earth. All rights reserved.
            </p>
       </div>
    </footer>
</section>


<!--Scrolling button-->
 <button class="js_top"  title="Go to Home"><img id="go_btn" src="/resource/img/top.png"></button>


   <!--Java script --->
 
    <script src="/vendors/js/jquery.min.js"></script>
    <script src="/vendors/js/respond.min.js"></script>
    <script src="/vendors/js/html5shiv.min.js"></script>
    <script src="/vendors/js/selectivizr.min.js"></script>
    <script src="/vendors/js/wow.js"></script>
    <script src="/resource/js/jquery.js"></script>
    <script src="/vendors/js/wow.min.js"></script>
    <script> new WOW().init(); </script>

</body>

</html>